# crawler

./: pom.xml
src/main/java/com/demo/携程酒店/: ToHtml.java  Totxt.java  t1.java
src/main/java/com/demo/智联招聘/: t3.java  t4orhtml.java  t4ortxt.java
src/main/java/org/crawl/: XieCheng.java
src/main/java/org/entity/: City.java
src/main/java/org/http/proxyPQ/: ProxyPQ.java
src/main/java/org/http/userAgent/: UserAgentUtil.java
src/main/java/org/main/: CrawlerMain.java  Test.java
src/main/java/org/thread/: CrawlerRunnable.java  CrawlerThreadMain.java
src/main/webapp/: out.html  xiechengjiudian.html  xiechengjiudian.txt  zhilian.txt
